# ShadowKit

./: .gitignore  README.md
.github/workflows/: build.yml  deploy_to_nuget.yml
legacy/: Directory.Build.props  ShadowKitLegacy.sln
legacy/DifferentDependencies/LibOne/: LibOne.csproj  One.cs
legacy/DifferentDependencies/LibTwo/: LibTwo.csproj  Two.cs
legacy/ShadowKit.Legacy.NUnit.IsolatedAppDomain/: AppDomainIsolatedCommand.cs  IsolatedAppDomainAttribute.cs  MyResult.cs  README.md  ShadowKit.Legacy.NUnit.IsolatedAppDomain.csproj  TestRunnerProxy.cs
legacy/ShadowKit.Legacy.NUnit.IsolatedAppDomain.Tests/: AcceptanceTests.cs  LoadStuffWithBindingProblems.cs  ShadowKit.Legacy.NUnit.IsolatedAppDomain.Tests.csproj
src/: Directory.Build.props  Directory.Packages.props  ShadowKit.sln  buildPackages.sh
src/ShadowKit/: ShadowKit.csproj
src/ShadowKit.IO/: AssemblyInfo.cs  EmbeddedResourceFileSource.cs  FileSource.cs  ITransientFileManagerSource.cs  README.md  RandomNameGenerator.cs  ShadowKit.IO.csproj  StreamSource.cs  TransientDirectoryManager.cs  TransientFileManager.cs
src/ShadowKit.IO.Tests/: ShadowKit.IO.Tests.csproj  TransientFileManagerTests.cs
src/ShadowKit.Text/: AssemblyInfo.cs  DetectLineEnding.cs  LineEnding.cs  LineSplitter.cs  LineSplitterItem.cs  LineSplitterKind.cs  LineSplitterResult.cs  README.md  ShadowKit.Text.csproj  StringComparerBuilder.cs  StringExtensions.cs
src/ShadowKit.Text.Tests/: DetectLineEndingTests.cs  LineSplitterResultTests.cs  LineSplitterTests.cs  ShadowKit.Text.Tests.csproj  StringComparerBuilderTests.cs  StringExtensionsTests.cs
src/ShadowKit.Threading/: AssemblyInfo.cs  ExceptionHistory.cs  FakeUi.cs  README.md  ShadowKit.Threading.csproj  ThreadSynchronisationContext.cs  ThreadWorker.cs
src/ShadowKit.Threading.Tests/: FakeUiTests.cs  ShadowKit.Threading.Tests.csproj
testcontainers/: ShadowKit.TestContainers.sln
testcontainers/ShadowKit.TestContainers.GreenMail/: GreenMailBuilder.cs  GreenMailConfiguration.cs  GreenMailContainer.cs  README.md  ShadowKit.TestContainers.GreenMail.csproj
testcontainers/ShadowKit.TestContainers.GreenMail.Tests/: IntegrationTests.cs  ShadowKit.TestContainers.GreenMail.Tests.csproj
