<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShadowKit.IO\ShadowKit.IO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\SomeTextFile.txt" />
      <EmbeddedResource Include="Assets\SomeTextFile.txt" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="coverlet.collector" />-->
<!--        <PackageReference Include="Microsoft.NET.Test.Sdk" />-->
<!--        <PackageReference Include="NUnit" />-->
<!--        <PackageReference Include="NUnit.Analyzers" />-->
<!--        <PackageReference Include="NUnit3TestAdapter" />-->
<!--    </ItemGroup>-->

<!--    <ItemGroup>-->
<!--        <Using Include="NUnit.Framework"/>-->
<!--    </ItemGroup>-->

</Project>
