<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressOutputFiles>true</SuppressOutputFiles>

        <PackageId>ShadowKit</PackageId>
        <NoWarn>NU5128</NoWarn>
        <IncludeSymbols>true</IncludeSymbols>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShadowKit.IO\ShadowKit.IO.csproj" />
      <ProjectReference Include="..\ShadowKit.Text\ShadowKit.Text.csproj" />
      <ProjectReference Include="..\ShadowKit.Threading\ShadowKit.Threading.csproj" />
    </ItemGroup>
    
</Project>
