<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <PackBuildOutput>false</PackBuildOutput>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressOutputFiles>true</SuppressOutputFiles>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>ShadowKit</PackageId>
        <NoWarn>NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShadowKit.IO\ShadowKit.IO.csproj" />
      <ProjectReference Include="..\ShadowKit.Text\ShadowKit.Text.csproj" />
      <ProjectReference Include="..\ShadowKit.Threading\ShadowKit.Threading.csproj" />
    </ItemGroup>
    
</Project>
