<Project>
  <PropertyGroup>
    <Authors>Stefan Stolz</Authors>
    <Copyright>Copyright © Stefan Stolz, 2025</Copyright>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StefanStolz/ShadowKit.git</RepositoryUrl>

    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile Condition=" '$(IsPackable)' == 'True'">README.md</PackageReadmeFile>

    <LangVersion>latest</LangVersion>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' and '$(IncludeSymbols)' == 'True' ">
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    
    <DebugType>portable</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsPackable)' == 'True'" >
    <None Include="README.md" Pack="true" PackagePath="\"/> 
  </ItemGroup>

  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory)../artifacts</ArtifactsPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>$(NoWarn);S125;CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory).debug.globalconfig" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true'">
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory).tests.globalconfig" />
  </ItemGroup>
</Project>