<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Authors>Stefan Stolz</Authors>
        <Copyright>Copyright © Stefan Stolz, 2025</Copyright>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/StefanStolz/ShadowKit.git</RepositoryUrl>

        <VersionPrefix>0.0.1</VersionPrefix>
        <VersionSuffix>beta</VersionSuffix>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile Condition=" '$(IsPackable)' == 'True'">README.md</PackageReadmeFile>
        
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" VersionOverride="2023.3.0" PrivateAssets="All" Version="2025.2.2" />
        <PackageReference Include="Testcontainers" Version="4.7.0" />
    </ItemGroup>



</Project>
