<Project>
  <PropertyGroup>
    <Authors>Stefan Stolz</Authors>
    <Copyright>Copyright © Stefan Stolz, 2025</Copyright>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StefanStolz/ShadowKit.git</RepositoryUrl>

    <VersionPrefix>0.0.1</VersionPrefix>
<!--    <VersionSuffix>beta</VersionSuffix>-->

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile Condition=" '$(IsPackable)' == 'True'">README.md</PackageReadmeFile>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' and '$(IncludeSymbols)' == 'True' ">
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    
    <DebugType>portable</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsPackable)' == 'True'" >
    <None Include="README.md" Pack="true" PackagePath="\"/> 
  </ItemGroup>

  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory)../artifacts</ArtifactsPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>$(NoWarn);S125;CS1998</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true'">
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true'">
    <Using Include="NUnit.Framework" />
    <Using Include="NSubstitute" />
    <Using Include="Shouldly" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory).debug.globalconfig" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true'">
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory).tests.globalconfig" />
  </ItemGroup>
</Project>